<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>14388</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>NightmareGame</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.9.2-2707645+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.9/</RootDir>
<MachineId>0DFD459848BD316AF10E0286BF53D633</MachineId>
<EpicAccountId>62a07662b49e46228294f7f33306ed31</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: &Owner == GetOwner() [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Runtime\Engine\Private\Components\NavMovementComponent.cpp] [Line: 54] 

</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>Intel(R) HD Graphics 4600</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 7</MiscOSVersionMajor>
<MiscOSVersionMinor>Service Pack 1</MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>8471760896</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>8796092891136</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>8</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>239996928</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>8790414057472</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>2547908608</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>2548715520</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>4557090816</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>4557930496</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
